<Project Sdk="Microsoft.Quantum.Sdk/0.27.253011-sdl">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Chemistry" Version="0.27.253011-sdl" />
  </ItemGroup>

</Project>
