<Project Sdk="Microsoft.Quantum.Sdk/0.27.47081-alpha">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Quantum.Chemistry" Version="0.27.47081-alpha" />
  </ItemGroup>
</Project>
